[gd_scene load_steps=3 format=3 uid="uid://ddpl7rsqrboee"]

[ext_resource type="Script" path="res://main.gd" id="1_bexnx"]
[ext_resource type="PackedScene" uid="uid://chi7j305swfen" path="res://BG.tscn" id="2_wmmga"]

[node name="Main" type="Node2D"]
script = ExtResource("1_bexnx")

[node name="btPlay" type="Button" parent="."]
offset_left = 461.0
offset_top = 167.0
offset_right = 694.0
offset_bottom = 270.0
text = "Play"

[node name="btQuit" type="Button" parent="."]
offset_left = 462.0
offset_top = 369.0
offset_right = 693.0
offset_bottom = 466.0
text = "Quit Game"

[node name="BG" parent="." instance=ExtResource("2_wmmga")]

[connection signal="pressed" from="btPlay" to="." method="_on_bt_play_pressed"]
[connection signal="pressed" from="btQuit" to="." method="_on_bt_quit_pressed"]
