[gd_scene load_steps=4 format=3 uid="uid://cuxucyg8qdvrq"]

[ext_resource type="PackedScene" uid="uid://bt3ne1pmsortv" path="res://Player/Player.tscn" id="1_ya370"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7nqcv"]
size = Vector2(1148, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_majp5"]
size = Vector2(53.5, 442.25)

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ya370")]
position = Vector2(569, 261)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(575, 544)
shape = SubResource("RectangleShape2D_7nqcv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-27, 218)
shape = SubResource("RectangleShape2D_majp5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1177, 221)
shape = SubResource("RectangleShape2D_majp5")

[node name="Panel" type="Panel" parent="."]
offset_left = -1.0
offset_top = 442.0
offset_right = 1151.0
offset_bottom = 649.0
